launch_status failed=2 1695012518000000000
launch_status broken=0 1695012518000000000
launch_status passed=4 1695012518000000000
launch_status skipped=0 1695012518000000000
launch_status unknown=0 1695012518000000000
launch_time duration=2167 1695012518000000000
launch_time min_duration=188 1695012518000000000
launch_time max_duration=841 1695012518000000000
launch_time sum_duration=2032 1695012518000000000
launch_problems product_defects=2 1695012518000000000
launch_retries retries=0 1695012518000000000
launch_retries run=6 1695012518000000000
